# dahe

./: README.md  README_EN.md  package-lock.json  package.json  shim.d.ts  vite.config.ts  vue.config.js
backend_api/: pom.xml
backend_api/common/: pom.xml
backend_api/common/src/main/java/top/wdahe/common/annotation/: AccessLimiter.java  NeedLogin.java  NeedPermission.java
backend_api/common/src/main/java/top/wdahe/common/config/TencentCos/: TencentCOSUploadFileUtil.java
backend_api/common/src/main/java/top/wdahe/common/config/redisConfig/: RedisConfig.java
backend_api/common/src/main/java/top/wdahe/common/config/springDoc/: SpringDocConfig.java
backend_api/common/src/main/java/top/wdahe/common/config/webConfig/: WebConfig.java
backend_api/common/src/main/java/top/wdahe/common/config/weixinPayConfig/: WechatPayConfiguration.java
backend_api/common/src/main/java/top/wdahe/common/config/weixinProperty/: WeixinProperty.java
backend_api/common/src/main/java/top/wdahe/common/constant/: Const.java
backend_api/common/src/main/java/top/wdahe/common/enums/: GoodsPropertyCategory.java  OrderStatus.java  OrderTakeType.java
backend_api/common/src/main/java/top/wdahe/common/exception/: ServiceException.java
backend_api/common/src/main/java/top/wdahe/common/util/: GeneratorUtil.java
backend_api/common/src/main/java/top/wdahe/common/util/QRcodeUtil/: QRCodeUtil.java
backend_api/common/src/main/java/top/wdahe/common/util/generator/: GeneratorUtil.java
backend_api/common/src/main/java/top/wdahe/common/util/ip/: IpUtil.java
backend_api/common/src/main/java/top/wdahe/common/util/jwtConfig/: JwtConfig.java
backend_api/common/src/main/java/top/wdahe/common/util/queueUtil/: QueueUtil.java
backend_api/common/src/main/java/top/wdahe/common/util/result/: Result.java
backend_api/common/src/main/java/top/wdahe/common/util/spring/: SpringContextUtil.java
backend_api/common/src/main/java/top/wdahe/common/websocket/config/: WebSocketConfig.java
backend_api/common/src/main/java/top/wdahe/entity/: Address.java  ChatRecord.java  CheckIn.java  Coupon.java  Goods.java  GoodsCategory.java  GoodsProperty.java  Integral.java  OrderInfo.java  OrderRefund.java  StoreInfo.java  SysDepartment.java  SysMenu.java  SysRole.java  SysRolePermission.java  SysUser.java  User.java  VerifyNum.java
backend_api/common/src/main/java/top/wdahe/entity/common/: AppConfig.java  Notification.java
backend_api/common/src/main/java/top/wdahe/entity/dto/: GoodsDTO.java  IntegralDTO.java  OrderQueryDTO.java
backend_api/common/src/main/java/top/wdahe/entity/form/: CreateAddressForm.java  CreateOrderForm.java  CreateStoreForm.java  LoginByWeixinForm.java  UpdateUserForm.java
backend_api/common/src/main/java/top/wdahe/entity/vo/: GoodsMenuVO.java  GoodsVO.java  HistoryOrderVo.java  IntegralVO.java  SameCategoryPropertyVO.java
backend_api/common/src/main/java/top/wdahe/service/: AppConfigService.java  ChatWebSocketService.java  LockService.java  OrderMessageService.java  OrderWebSocketHandler.java  RedisService.java  WeixinService.java
backend_api/food_app/: pom.xml
backend_api/food_app/src/main/java/top/wdahe/food_app/: FoodAppApplication.java
backend_api/food_app/src/main/java/top/wdahe/food_app/controller/: AddressController.java  AppConfigController.java  CouponController.java  GoodsController.java  IntegralController.java  OrderController.java  QRCodeController.java  StoreInfoController.java  UserController.java
backend_api/food_app/src/main/java/top/wdahe/food_app/mapper/: AddressMapper.java  CouponMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsPropertyMapper.java  IntegralMapper.java  OrderMapper.java  StoreInfoMapper.java  UserMapper.java
backend_api/food_app/src/main/java/top/wdahe/food_app/service/: AddressService.java  CouponService.java  GoodsService.java  IntegralService.java  OrderService.java  StoreInfoService.java  UserService.java
backend_api/food_app/src/main/java/top/wdahe/food_app/service/impl/: AddressServiceImpl.java  CouponServiceImpl.java  GoodsServiceImpl.java  IntegralServiceImpl.java  OrderServiceImpl.java  StoreInfoServiceImpl.java  UserServiceImpl.java
backend_api/food_app/src/main/java/top/wdahe/food_app/util/AppInterceptor/: AppInterceptor.java
backend_api/food_app/src/main/java/top/wdahe/food_app/util/mvc/: WebMVCConfig.java
backend_api/food_app/src/main/java/top/wdahe/food_app/util/session/: SessionUtil.java
backend_api/food_app/src/main/resources/: application-dev.yml  application.yml
backend_api/food_system/: pom.xml
backend_api/food_system/src/main/java/top/wdahe/food_system/: FoodSystemApplication.java
backend_api/food_system/src/main/java/top/wdahe/food_system/app/controller/: GoodsAdminController.java  GoodsCategoryAdminController.java  GoodsPropertyAdminController.java  OrderInfoAdminController.java  StoreInfoController.java  UserAdminController.java
backend_api/food_system/src/main/java/top/wdahe/food_system/app/mapper/: GoodsAdminMapper.java  GoodsCategoryAdminMapper.java  GoodsPropertyAdminMapper.java  OrderInfoAdminMapper.java  StoreInfoMapper.java  UserAdminMapper.java
backend_api/food_system/src/main/java/top/wdahe/food_system/app/service/: GoodsAdminService.java  GoodsCategoryAdminService.java  OrderInfoAdminService.java  StoreInfoService.java  UserAdminService.java
backend_api/food_system/src/main/java/top/wdahe/food_system/common/captcha/: CustomArithmeticCaptcha.java
backend_api/food_system/src/main/java/top/wdahe/food_system/common/interceptor/: SystemApiInterceptor.java
backend_api/food_system/src/main/java/top/wdahe/food_system/common/mvc/: WebMVCConfig.java
backend_api/food_system/src/main/java/top/wdahe/food_system/common/session/: SessionUtil.java
backend_api/food_system/src/main/java/top/wdahe/food_system/common/sysMenu/: MenuUtils.java
backend_api/food_system/src/main/java/top/wdahe/food_system/entity/dto/: SysDepartmentDTO.java  SysMenuDTO.java  SysUserDTO.java
backend_api/food_system/src/main/resources/: application-dev.yml  application.yml
frontend/: package-lock.json
(+204 files in other folders)
