/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 按钮颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.container {
  display: flex;
  flex-direction: column;
}
.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading image {
  width: 260rpx;
  height: 260rpx;
  position: relative;
  margin-top: -200rpx;
}
.main {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.nav {
  width: 100%;
  height: 212rpx;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.nav .header {
  z-index: 10;
}
.nav .header .center {
  height: 130rpx;
  padding: 10rpx 40rpx;
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
}
.nav .header .center .store {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .header .center .store .title {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #5A5B5C;
  font-weight: bold;
  overflow: hidden;
}
.nav .header .center .store .title .address {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nav .header .center .store .title .left-icon {
  flex-shrink: 0;
  width: 30rpx;
  height: 30rpx;
  margin: 10rpx;
}
.nav .header .center .store .title .right-icon {
  flex-shrink: 0;
  width: 40rpx;
  height: 40rpx;
}
.nav .header .center .store .buttons {
  display: flex;
  align-items: stretch;
  background-color: #f6f6f6;
  border-radius: 50rem !important;
  padding: 4rpx;
  border: 2rpx solid #eaeaea;
}
.nav .header .center .store .buttons .button {
  height: 100%;
  width: 50%;
  border-radius: 50rem !important;
  border: 0 !important;
  font-size: 24rpx !important;
  line-height: 2.4 !important;
}
.nav .header .center .store .buttons .button.active {
  background-color: #5A5B5C;
  color: #ffffff !important;
  transition: all 0.3s;
}
.nav .header .location {
  font-size: 28rpx;
  color: #919293;
}
.nav .header .notices {
  flex: 1;
  width: 100%;
  background-color: #FAB701;
  font-size: 28rpx;
  color: #5A5B5C;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 20rpx 20rpx -20rpx rgba(51, 51, 51, 0.1);
}
.nav .header .notices .image {
  width: 30rpx;
  height: 30rpx;
  flex-shrink: 0;
  margin-right: 10rpx;
}
.nav .header .notices .title {
  flex: 1;
  margin-left: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.nav .header .notices .iconfont {
  line-height: 100%;
}
.content {
  flex: 1;
  height: 100vh;
  width: 100%;
  display: flex;
}
.content .menus {
  width: 200rpx;
  height: 100%;
  overflow: hidden;
  background-color: #F5F5F5;
}
.content .menus .wrapper {
  width: 100%;
  height: 100%;
}
.content .menus .wrapper .menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 30rpx 20rpx;
  font-size: 26rpx;
  color: #919293;
  position: relative;
}
.content .menus .wrapper .menu:nth-last-child(1) {
  margin-bottom: 130rpx;
}
.content .menus .wrapper .menu.current {
  background-color: #ffffff;
  color: #5A5B5C;
}
.content .menus .wrapper .menu .dot {
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 22rpx;
  background-color: #5A5B5C;
  color: #ffffff;
  top: 16rpx;
  right: 10rpx;
  border-radius: 100%;
  text-align: center;
}
.content .goods {
  flex: 1;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
}
.content .goods .wrapper {
  width: 100%;
  height: 100%;
  padding: 20rpx;
}
.content .goods .wrapper .ads {
  height: 278.1818181818rpx;
}
.content .goods .wrapper .ads image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.content .goods .wrapper .list {
  width: 100%;
  font-size: 28rpx;
  padding-bottom: 200rpx;
  margin-bottom: 100rpx;
}
.content .goods .wrapper .list .category {
  width: 100%;
}
.content .goods .wrapper .list .category .title {
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  color: #5A5B5C;
}
.content .goods .wrapper .list .category .title .icon {
  width: 38rpx;
  height: 38rpx;
  margin-left: 10rpx;
}
.content .goods .wrapper .list .items {
  display: flex;
  flex-direction: column;
  padding-bottom: -30rpx;
}
.content .goods .wrapper .list .items .good {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.content .goods .wrapper .list .items .good .image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 8rpx;
}
.content .goods .wrapper .list .items .good .right {
  flex: 1;
  height: 160rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 14rpx;
}
.content .goods .wrapper .list .items .good .right .name {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.content .goods .wrapper .list .items .good .right .tips {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  color: #919293;
  margin-bottom: 10rpx;
}
.content .goods .wrapper .list .items .good .right .price_and_action {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .goods .wrapper .list .items .good .right .price_and_action .price {
  font-size: 28rpx;
  font-weight: 600;
}
.content .goods .wrapper .list .items .good .right .price_and_action .btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-right: 24rpx;
}
.content .goods .wrapper .list .items .good .right .price_and_action .btn-group .btn {
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  height: 44rpx;
  line-height: 44rpx;
  background-color: #5A5B5C;
}
.content .goods .wrapper .list .items .good .right .price_and_action .btn-group .btn.property_btn {
  border-radius: 24rpx;
}
.content .goods .wrapper .list .items .good .right .price_and_action .btn-group .btn.add_btn, .content .goods .wrapper .list .items .good .right .price_and_action .btn-group .btn.reduce_btn {
  padding: 0;
  width: 44rpx;
  border-radius: 44rpx;
  background-color: #5A5B5C;
}
.content .goods .wrapper .list .items .good .right .price_and_action .btn-group .dot {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #5A5B5C;
  color: #5A5B5C;
  font-size: 24rpx;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  border-radius: 100%;
  right: -12rpx;
  top: -10rpx;
}
.content .goods .wrapper .list .items .good .right .price_and_action .btn-group .number {
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.content .cart-box {
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
  right: 30rpx;
  height: 96rpx;
  border-radius: 48rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.2);
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
}
.content .cart-box .cart-img {
  width: 96rpx;
  height: 96rpx;
  position: relative;
  margin-top: -48rpx;
}
.content .cart-box .pay-btn {
  height: 100%;
  padding: 0 30rpx;
  color: #FFFFFF;
  border-radius: 0 50rpx 50rpx 0;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  background-color: #5A5B5C;
}
.content .cart-box .mark {
  padding-left: 46rpx;
  margin-right: 30rpx;
  position: relative;
}
.content .cart-box .mark .tag {
  background-color: #5A5B5C;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: absolute;
  right: -10rpx;
  top: -50rpx;
  border-radius: 100%;
  padding: 4rpx;
  width: 40rpx;
  height: 40rpx;
  opacity: 0.9;
}
.content .cart-box .price {
  flex: 1;
  color: #5A5B5C;
}
.good-detail-modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.good-detail-modal .cover {
  height: 320rpx;
  padding: 15rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.good-detail-modal .cover .image {
  width: 260rpx;
  height: 260rpx;
}
.good-detail-modal .cover .btn-group {
  position: absolute;
  right: 10rpx;
  top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.good-detail-modal .cover .btn-group image {
  width: 80rpx;
  height: 80rpx;
}
.good-detail-modal .detail {
  width: 100%;
  min-height: 1vh;
  max-height: calc(70vh - 320rpx - 80rpx - 120rpx);
}
.good-detail-modal .detail .wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.good-detail-modal .detail .wrapper .basic {
  padding: 0 20rpx 10rpx;
  display: flex;
  flex-direction: column;
}
.good-detail-modal .detail .wrapper .basic .name {
  font-size: 28rpx;
  color: #5A5B5C;
  margin-bottom: 10rpx;
}
.good-detail-modal .detail .wrapper .basic .tips {
  font-size: 24rpx;
  color: #878889;
}
.good-detail-modal .detail .wrapper .properties {
  width: 100%;
  border-top: 2rpx solid #F5F5F5;
  padding: 10rpx 30rpx 0;
  display: flex;
  flex-direction: column;
}
.good-detail-modal .detail .wrapper .properties .property {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  padding-bottom: -16rpx;
}
.good-detail-modal .detail .wrapper .properties .property .title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20rpx;
}
.good-detail-modal .detail .wrapper .properties .property .title .name {
  font-size: 26rpx;
  color: #5A5B5C;
  margin-right: 20rpx;
}
.good-detail-modal .detail .wrapper .properties .property .title .desc {
  flex: 1;
  font-size: 24rpx;
  color: #5A5B5C;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.good-detail-modal .detail .wrapper .properties .property .values {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.good-detail-modal .detail .wrapper .properties .property .values .value {
  border-radius: 8rpx;
  background-color: #F5F5F5;
  padding: 16rpx 16rpx;
  font-size: 26rpx;
  color: #919293;
  margin-right: 16rpx;
  margin-bottom: 8rpx;
}
.good-detail-modal .detail .wrapper .properties .property .values .value.default {
  background-color: #5A5B5C;
  color: #ffffff;
}
.good-detail-modal .action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F5F5F5;
  height: 100rpx;
  padding: 0 26rpx;
}
.good-detail-modal .action .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20rpx;
  overflow: hidden;
}
.good-detail-modal .action .left .price {
  font-size: 32rpx;
  color: #5A5B5C;
}
.good-detail-modal .action .left .props {
  color: #919293;
  font-size: 24rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.good-detail-modal .action .btn-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.good-detail-modal .action .btn-group .number {
  font-size: 28rpx;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.good-detail-modal .action .btn-group .btn {
  padding: 0;
  font-size: 28rpx;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  background-color: #5A5B5C;
  border-radius: 100%;
}
.good-detail-modal .add-to-cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5A5B5C;
  color: #ffffff;
  font-size: 28rpx;
  height: 80rpx;
  border-radius: 0 0 12rpx 12rpx;
}
.cart-popup .top {
  background-color: #FAB701;
  color: #5A5B5C;
  padding: 10rpx 30rpx;
  font-size: 24rpx;
  text-align: right;
}
.cart-popup .cart-list {
  background-color: #FFFFFF;
  width: 100%;
  overflow: hidden;
  min-height: 30vh;
  max-height: 70vh;
}
.cart-popup .cart-list .wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
  margin-bottom: 156rpx;
}
.cart-popup .cart-list .wrapper .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  position: relative;
}
.cart-popup .cart-list .wrapper .item::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #e2e2e2;
  height: 2rpx;
  transform: scaleY(0.6);
}
.cart-popup .cart-list .wrapper .item .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-right: 30rpx;
}
.cart-popup .cart-list .wrapper .item .left .name {
  font-size: 24rpx;
  color: #5A5B5C;
}
.cart-popup .cart-list .wrapper .item .left .props {
  color: #919293;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cart-popup .cart-list .wrapper .item .center {
  margin-right: 120rpx;
  font-size: 28rpx;
}
.cart-popup .cart-list .wrapper .item .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-popup .cart-list .wrapper .item .right .btn {
  width: 46rpx;
  height: 46rpx;
  border-radius: 100%;
  padding: 0;
  text-align: center;
  line-height: 46rpx;
  background-color: #5A5B5C;
}
.cart-popup .cart-list .wrapper .item .right .number {
  font-size: 28rpx;
  width: 46rpx;
  height: 46rpx;
  text-align: center;
  line-height: 46rpx;
}